export default {
  homeLayout: {
    home: 'Home',
    movies: 'Movies',
    showTime: 'Show Time',
    bookTicket: 'Book Ticket',
    login: 'Login',
    register: 'Register',
    moviesInTheater: 'Movies',
    tvShow: 'Show',
    searchPlaceholder:
      'Search for a movie, TV Show or celebrity that you are looking for...',
    movieWatch: 'Movie Watched',
  },
  home: {
    followUs: 'follow Us:',
    types: {
      superhero: 'superhero',
      action: 'action',
      drama: 'drama',
      family: 'family',
      fiction: 'fiction',
      fantasy: 'fantasy',
      adventure: 'adventure',
      horror: 'horror',
      animation: 'animation',
      comedy: 'comedy',
      LGBT: 'LGBT',
    },
    movieShow: 'Movie Play',
    comingsoon: 'Comming soon',
  },
  movieDetail: {
    watchTrailer: 'Watch Trailer',
    buyTicket: 'Buy Ticket',
    addToFavorite: 'add to favorite',
    share: 'share',
    review: 'Reviews',
    rateMovie: 'Rate This Movie',
    overView: 'Over View',
    media: 'media',
    cast: 'cast',
    director: 'Director',
    producer: 'Producer',
    genres: 'genres',
    releaseDate: 'Release Date',
    runTime: 'Run Time',
    MMPARating: 'MMPA Rating',
    plotKey: 'Plot Keywords',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    noShowTime: 'No Schedule Movie!',
    close: 'Close',
    superhero: 'superhero',
    comic: 'comic',
    blockbuster: 'blockbuster',
    finalBattle: 'finalBattle',
    writeReview: 'Write Review',
    found: 'Found',
    inTotal: 'in total',
    filterBy: 'Filter by',
    popularDes: 'Popularity Descending',
    popularInc: 'Popularity Ascending',
    ratingDes: 'Rating Descending',
    ratingAsc: 'Rating Ascending',
    releaseDes: 'Release date Descending',
    releaseAsc: 'Release date Ascending',
  },
  bookTicket: {
    nonOrder: 'Not Order',
    booked: 'Booked',
    selecting: 'Selecting',
    reSelect: 'Re-Select',
    seatSelected: 'Seat Selected',
    noSelectSeat: 'No Select Seat',
    typeTicket: 'Type Ticket',
    quatity: 'Quatity',
    totalCost: 'Total Cost',
    normalSeat: 'Normal Seat',
    vipSeat: 'Vip Seat',
    coupleSeat: 'Couple Seat',
    promoCode: 'promo code',
    total: 'Total',
    combo: 'Combo',
    bookingNow: 'Booking Now',
    titlePayment: 'Are You Sure?',
    contentPayment:
      'Do you realy want to payment? This process cannot be undone!',
    cancel: 'Cancel',
    payment: 'Payment',
    movie: 'Movie',
    cinema: 'Cinema',
    cgv: 'Aeon Mall Ha Dong',
    lotte: 'Lotte My Dinh',
    beta: 'Beta Thanh Xuan',
    showTime: 'Show Time',
    done: 'Done',
    paymentSuccess: 'Payment Successfully',
    thanks:
      'Thank you for your ticket, please go to the checkout to collect your ticket!',
  },
  combo: {
    titlePage: 'Booking Online',
    prev: 'Prev',
    next: 'next',
    cinema: 'Cinema',
    showtime: 'Show Time',
    totalCostTicket: "Total Ticket's Cost",
    combo: 'Combo',
    total: 'Total',
    title: 'Water and Corn',
    combo1: {
      title: 'Snoopy single combo',
      description: {
        1: '1 cup of Snoopy 32Oz (with water) + 1 large sweet corn',
        2: '* Free exchange of corn Cheese, Caramel',
        3: '** Received on movie day',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    combo2: {
      title: 'Snoopy Double combo',
      description: {
        1: '2 glasses of Snoopy 32Oz (with water) + 1 large sweet corn',
        2: '* Free exchange of corn Cheese, Caramel ',
        3: '** Received on movie day',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    combo3: {
      title: 'Snoopy triple combo',
      description: {
        1: '3 glasses of Snoopy 32Oz (with water) + 1 large sweet corn',
        2: '* Free exchange of corn Cheese, Caramel',
        3: '** Received on movie day',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    combo4: {
      title: 'Sigle BT21 combo',
      description: {
        1: '1 ly BT21 Back To School 32Oz + 1 nước siêu lớn',
        2: '* Free 01 big sweet corn from 19-26.08',
        3: '** Received on movie day',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    combo5: {
      title: 'BT21 back to school',
      description: {
        1: '08 ly BT21 Back To School 32Oz',
        2: '* Free 01 big sweet corn from 19-26.08',
        3: '** Received on movie day',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    combo6: {
      title: 'My combo',
      description: {
        1: '1 large corn + 1 super water. Received on movie day',
        2: '* Free 01 big sweet corn from 19-26.08',
        3: '** Received on movie day ',
        4: '*** The model of the cup depends on the number of goods at the theater',
      },
    },
    cost: 'Cost',
  },
  profile: {
    accountDetail: 'Account Detail',
    profile: 'Profile',
    bills: 'Bills',
    other: 'Other',
    changePass: 'Change Password',
    logout: 'Logout',
    displayInfor: 'Display Information',
    changeAvt: 'Change Avatar',
    displayName: 'Display Name',
    age: 'Age',
    sex: 'Sex',
    address: 'Address',
    personalInfor: 'Personal Information',
    name: 'Name',
    phoneNumber: 'Phone Number',
    deleteAcc: 'Delete Account',
    save: 'save',
    user: 'User',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other'
  },
  bills: {
    movieName: "Movie's Name",
    showTime: 'Show Time',
    quatity: 'Quatity',
    cost: 'Cost',
    action: 'Action',
    delete: 'Delete',
    view: 'View',
  },
  dashboard: {
    generalReport: 'General Report',
    reloadData: 'Reload Data',
    ticketSale: 'Ticket Sales',
    totalMovie: 'Total Movies',
    totalIncome: 'Total Income',
    dashboard: 'Dashboard',
    createSchedule: 'Create Schedule Movie',
    logout: 'Logout',
  },
  createSchedule: {
    addNewMovie: 'Add New Movie',
    img: 'Images',
    movieName: "Movie's Name",
    status: 'Status',
    action: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    year: 'Year',
    director: 'Director',
    producer: 'Producer',
    overView: 'Over View',
    tags: 'Tags',
    photo: 'Photo',
    background: 'Background',
    more: 'More',
    trailerID: 'TrailerID',
    cast: 'Cast',
    less: 'Less',
    back: ' Back',
    next: 'Next',
    daySchedule: 'Day Schedule',
    cinema: 'Cinema',
    voucher: 'Voucher',
    create: 'Create',
    showing: 'Now Showing',
  },
  formAddNewMovie: {
    addMovie: 'Add Movie',
    movieName: "Movie's Name",
    year: 'Year',
    director: 'Director',
    producer: 'Producer',
    overView: 'Over View',
    tags: 'Tags',
    photo: 'Photo',
    background: 'Background',
    more: 'More',
    cast: 'Cast',
    less: 'Less',
    next: 'Next',
    daySchedule: 'Day Schedule',
    cinema: 'Cinema',
    back: 'Back',
    create: 'Create',
    notiCreate: 'Do you realy want to create new movie???',
    createSuccess: 'Create Successfully',
    desCreated: 'The Movie is created!',
    voucher: 'Voucher',
    trailer: 'TrailerID'
  },
  tabs: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    overView: 'Over View',
    review: 'Reviews',
  },
}
