export default {
  homeLayout: {
    home: 'Trang chủ',
    movies: 'Phim',
    showTime: 'Lịch chiếu',
    bookTicket: 'Mua vé',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    moviesInTheater: 'Phim',
    tvShow: 'TV',
    searchPlaceholder:
      'Tìm kiếm bộ phim, chương trình trình truyền hình hoặc người nổi tiếng...',
    movieWatch: 'Phim đã xem',
  },
  home: {
    followUs: 'Theo dõi chúng tôi:',
    types: {
      superhero: 'Siêu anh hùng',
      action: 'Hành động',
      drama: 'gay cấn',
      family: 'Gia đình',
      fiction: 'Viễn tưởng',
      fantasy: 'Tưởng tượng',
      adventure: 'phiêu lưu',
      horror: 'Hài hước',
      animation: 'Hoạt hình',
      comedy: 'hài kịch',
      LGBT: 'Đồng tính',
    },
    movieShow: 'Phim đang chiếu',
    comingsoon: 'Phim sắp chiếu',
  },
  movieDetail: {
    watchTrailer: 'Xem Nhanh',
    buyTicket: 'Mua Vé',
    addToFavorite: 'Thêm vào yêu thích',
    share: 'Chia sẻ',
    review: 'Đánh giá',
    rateMovie: 'Xếp Hạng Phim',
    overView: 'Tổng Quan',
    media: 'media',
    cast: 'Diễn Viên',
    director: 'Giám Đốc',
    producer: 'Nhà xuất bản',
    genres: 'Thể loại',
    releaseDate: 'Ngày Phát Hành',
    runTime: 'Thời Lượng',
    MMPARating: 'Xếp hạng MMPA',
    plotKey: 'Các Từ Khóa',
    monday: 'Thứ 2',
    tuesday: 'Thứ 3',
    wednesday: 'Thứ 4',
    thursday: 'Thứ 5',
    friday: 'Thứ 6',
    saturday: 'Thứ 7',
    sunday: 'Chủ Nhật',
    noShowTime: 'Không có lịch chiếu!',
    close: 'Đóng',
    superhero: 'Siêu anh hùng',
    comic: 'Hài hước',
    blockbuster: 'Bom tấn',
    finalBattle: 'Trận chiến cuối cùng',
    writeReview: 'Viết Đánh Giá',
    found: 'Tìm thấy',
    inTotal: 'trong toàn bộ',
    filterBy: 'Lọc theo',
    popularDes: 'Độ phổ biến giảm',
    popularInc: 'Mức độ phổ biến tăng',
    ratingDes: 'Xếp hạng giảm dần',
    ratingAsc: 'Xếp hạng tăng dần',
    releaseDes: 'Ngày đánh giá gần nhất',
    releaseAsc: 'Ngày đánh giá lâu nhất',
  },
  bookTicket: {
    nonOrder: 'Chưa Đặt',
    booked: 'Đã Đặt',
    selecting: 'Đang Chọn',
    reSelect: 'Chọn Lại',
    seatSelected: 'Vị Trí Đã Chọn',
    noSelectSeat: 'Chưa chọn ghế',
    typeTicket: 'Loại Vé',
    quatity: 'Số Lượng',
    totalCost: 'Thành Tiền',
    normalSeat: 'Ghế thường',
    vipSeat: 'Ghế vip',
    coupleSeat: 'Ghế đôi',
    promoCode: 'Mã Giảm Giá',
    total: 'Tổng',
    combo: 'Combo',
    bookingNow: 'Đặt vé ngay',
    titlePayment: 'Bạn Chắc Chứ?',
    contentPayment:
      'Bạn có thực sự muốn thanh toán? Thao tác này sẽ không thể hoàn tác!',
    cancel: 'Thoát',
    payment: 'Thanh Toán',
    movie: 'Phim',
    cinema: 'Rạp',
    cgv: 'Aeon Mall Hà Đông',
    lotte: 'Lotte Mỹ Đình',
    beta: 'Beta Thanh Xuân',
    showTime: 'Suất',
    done: 'Thành công',
    paymentSuccess: 'Thanh Toán Thành Công',
    thanks: 'Cảm ơn bạn đã đặt vé, vui lòng đến quầy thanh toán để lấy vé!',
  },
  combo: {
    titlePage: 'Đặt Vé Online',
    prev: 'Trở Lại',
    next: 'Tiếp Theo',
    cinema: 'Rạp',
    showtime: 'Thời gian chiếu',
    totalCostTicket: 'Tổng Giá Vé',
    combo: 'Combo',
    total: 'Tổng',
    title: 'Bắp nước',
    combo1: {
      title: 'Snoopy single combo',
      description: {
        1: '1 ly Snoopy 32Oz (kèm nước) + 1 bắp ngọt lớn',
        2: '* Miễn phí đổi vị bắp Phô mai, Caramel',
        3: '** Nhận trong ngày xem phim',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    combo2: {
      title: 'Snoopy Double combo',
      description: {
        1: '2 ly Snoopy 32Oz (kèm nước) + 1 bắp ngọt lớn',
        2: '* Miễn phí đổi vị bắp Phô mai, Caramel ',
        3: '** Nhận trong ngày xem phim',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    combo3: {
      title: 'Snoopy triple combo',
      description: {
        1: '3 ly Snoopy 32Oz (kèm nước) + 1 bắp ngọt lớn',
        2: '* Miễn phí đổi vị bắp Phô mai, Caramel',
        3: '** Nhận trong ngày xem phim',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    combo4: {
      title: 'Sigle BT21 combo',
      description: {
        1: '1 ly BT21 Back To School 32Oz + 1 nước siêu lớn',
        2: '* Tặng ngay 01 phần bắp ngọt lớn từ 19-26.08',
        3: '** Nhận trong ngày xem phim',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    combo5: {
      title: 'BT21 back to school',
      description: {
        1: '08 ly BT21 Back To School 32Oz',
        2: '* Tặng ngay 01 phần bắp ngọt lớn từ 19-26.08',
        3: '** Nhận trong ngày xem phim',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    combo6: {
      title: 'My combo',
      description: {
        1: '1 bắp lớn + 1 nước siêu lớn. Nhận trong ngày xem phim',
        2: '* Tặng ngay 01 phần bắp ngọt lớn từ 19-26.08',
        3: '** Nhận trong ngày xem phim ',
        4: '*** Mẫu ly phụ thuộc vào số lượng hàng tại rạp',
      },
    },
    cost: 'Giá',
  },
  profile: {
    accountDetail: 'Thông Tin Tài Khoản',
    profile: 'Hồ Sơ',
    bills: 'Hóa Đơn',
    other: 'Khác',
    changePass: 'Thay Đổi Mật Khẩu',
    logout: 'Đăng Xuất',
    displayInfor: 'Thông Tin Hiển Thị',
    changeAvt: 'Thay Đổi Ảnh Đại Diện',
    displayName: 'Tên Hiển Thị',
    age: 'Tuổi',
    sex: 'Giới Tính',
    address: 'Địa Chỉ',
    personalInfor: 'Thông Tin Cá Nhân',
    name: 'Tên',
    phoneNumber: 'Số Điện Thoại',
    deleteAcc: 'Xóa Tài Khoản',
    save: 'Lưu',
    user: 'Người dùng',
    Male: 'Nam',
    Female: 'Nữ',
  },
  bills: {
    movieName: 'Tên Phim',
    showTime: 'Lịch Chiếu',
    quatity: 'Số Lượng',
    cost: 'Giá Dịch Vụ',
    action: 'Hành Động',
    delete: 'Xóa',
    view: 'Xem',
  },
  dashboard: {
    generalReport: 'Báo Cáo Chung',
    reloadData: 'Tải lại',
    ticketSale: 'Vé Đã Bán',
    totalMovie: 'Tổng Phim',
    totalIncome: 'Tổng Thu Nhập',
    dashboard: 'Bảng Điều Khiển',
    createSchedule: 'Tạo Lịch Phim',
    logout: 'Thoát',
  },
  createSchedule: {
    addNewMovie: 'Thêm Phim Mới',
    img: 'Ảnh',
    movieName: 'Tên Phim',
    status: 'Trạng Thái',
    action: 'Hành Động',
    edit: 'Sửa',
    delete: 'Xóa',
    year: 'Năm',
    director: 'Giám Đốc',
    producer: 'Nhà Sản Xuất',
    overView: 'Tổng Quan',
    tags: 'Thẻ',
    photo: 'Ảnh',
    background: 'Ảnh Nền',
    more: 'Thêm',
    trailerID: 'TrailerID',
    cast: 'Diễn Viên',
    less: 'Less',
    back: 'Trở Lại',
    next: 'Tiếp Theo',
    daySchedule: 'Ngày Chiếu',
    cinema: 'Rạp',
    voucher: 'Mã Giảm Giá',
    create: 'Tạo',
    showing: 'Đang Chiếu',
  },
  formAddNewMovie: {
    addMovie: 'Thêm Phim',
    movieName: 'Tên Phim',
    year: 'Năm',
    director: 'Giám Đốc',
    producer: 'Nhà Sản Xuất',
    overView: 'Tổng Quan',
    tags: 'Thẻ',
    photo: 'Ảnh',
    background: 'Ảnh nền',
    more: 'Thêm',
    cast: 'Diễn viên',
    less: 'Ẩn',
    next: 'Tiếp theo',
    daySchedule: 'Ngày chiếu',
    cinema: 'Rạp',
    back: 'Trở lại',
    create: 'Tạo',
    notiCreate: 'Bạn có thực sự muốn tạo phim mới???',
    createSuccess: 'Tạo thành công!',
    desCreated: 'Phim đã được tạo thành công',
    voucher: 'Mã giảm giá',
  },
  tabs: {
    monday: 'Thứ 2',
    tuesday: 'Thứ 3',
    wednesday: 'Thứ 4',
    thursday: 'Thứ 5',
    friday: 'Thứ 6',
    saturday: 'Thứ 7',
    sunday: 'Chủ Nhật',
    overView: 'Tổng Quan',
    review: 'Đánh giá',
  },
}
